<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <form id="form">
    <labe>Student 1
        <input class="student-one" type="text" placeholder="enter your name">

        <input class="student-one" type="number" placeholder="enter unit test marks">

        <input class="student-one" type="number" placeholder="enter pre-final marks">

        <input class="student-one" type="number" placeholder="enter final marks">

    </labe>

    <labe>Student 2
        <input  class="student-two" type="text" placeholder="enter your name">
        <input class="student-two" type="number" placeholder="enter unit test marks">

        <input class="student-two" type="number" placeholder="enter pre-final marks">

        <input class="student-two" type="number" placeholder="enter final marks">
    </labe>

    <labe>Student 3
        <input  class="student-three" type="text" placeholder="enter your name">

        <input  class="student-three" type="number" placeholder="enter unit test marks">

        <input  class="student-three" type="number" placeholder="enter pre-final marks">

        <input class="student-three"  type="number" placeholder="enter final marks">
    </labe>

    <labe>Student 4
        <input  class="student-four" type="text" placeholder="enter your name">

        <input  class="student-four" type="number" placeholder="enter unit test marks">

        <input  class="student-four" type="number" placeholder="enter pre-final marks">

        <input  class="student-four" type="number" placeholder="enter final marks">
    </labe>

    <labe>Student 5

        <input  class="student-five" type="text" placeholder="enter your name">

        <input class="student-five" type="number" placeholder="enter unit test marks">

        <input class="student-five" type="number" placeholder="enter pre-final marks">

        <input class="student-five" type="number" placeholder="enter final marks">
    </labe>

  </form>

  <button id="check-button">check</button>

    <div id="output"></div>

    <script src="index.js" type="text/javascript"></script>

</body>

</html>